APP_NAME=betabet
APP_ENV=local
APP_KEY=base64:iyUEzqyfnTAnbjrwktVRgi82ueuyV1poAQokAROcJJQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sib
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=SMTP
MAIL_HOST=cashluck.com.ng
MAIL_PORT=587
MAIL_USERNAME=cashluckcom
MAIL_PASSWORD=ZTfHnOq==rWA
MAIL_ENCRYPTION = tls

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
 